# Acceso

acceso/: .project  pom.xml
acceso/acceso-app/: .project  pom.xml
acceso/acceso-app/src/main/java/org/doofinder/app/configs/: AppConfig.java
acceso/acceso-app/src/main/java/org/doofinder/app/users/: UserDetailsRest.java
acceso/acceso-dao/: .project  pom.xml
acceso/acceso-dao/src/main/java/org/doofinder/dao/repositorios/users/: UserDetailsDao.java
acceso/acceso-modelo/: .project  pom.xml
acceso/acceso-modelo/src/main/java/org/doofinder/modelo/entities/users/: UserDetails.java
acceso/acceso-pojos/: .project
acceso/acceso-pojos/src/main/java/org/doofinder/pojos/users/: RequestDetailsVO.java  ResponseDetailsVO.java  UserDetailsVO.java
acceso/acceso-servicios/: .project
acceso/acceso-servicios/src/main/java/org/doofinder/servicios/exceptions/: ServiceException.java
acceso/acceso-servicios/src/main/java/org/doofinder/servicios/users/: UserDetailsService.java
