<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.doofinder</groupId>
		<artifactId>acceso</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>acceso-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.doofinder</groupId>
			<artifactId>acceso-pojos</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.doofinder</groupId>
			<artifactId>acceso-servicios</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>

		<finalName>acceso-app-${project.version}</finalName>
	</build>
</project>