<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.doofinder</groupId>
		<artifactId>acceso</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>acceso-dao</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.doofinder</groupId>
			<artifactId>acceso-modelo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>acceso-dao-${project.version}</finalName>
	</build>
</project>